[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Menu/BackButtons/AboutBackScript.gd" type="Script" id=1]

[node name="About" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Develop" type="Label" parent="Panel"]
offset_left = 832.0
offset_top = 128.0
offset_right = 1088.0
offset_bottom = 192.0
text = "Developer - Batullin Bulat"
align = 1
valign = 1

[node name="Graphic artist" type="Label" parent="Panel"]
offset_left = 832.0
offset_top = 256.0
offset_right = 1088.0
offset_bottom = 320.0
text = "Graphic artist - Makarov Anton"
align = 1
valign = 1

[node name="Button" type="Button" parent="Panel"]
offset_left = 832.0
offset_top = 896.0
offset_right = 1088.0
offset_bottom = 960.0
text = "BACK"
script = ExtResource( 1 )

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_Button_pressed"]
